Invoiceno="b3442"
Date="06/05/2020"
Itemname="Apple"
Qty=75
UnitPrice=50
Amount=Qty*UnitPrice
Discount=5
PayableAmount=Amount-(Qty*Discount)

print("="*100)
print("FreshFruits.com")
print("="*44+"Invoice Bill"+"="*44)
print("Invoice no: {0:50} Date: {1:10}".format(Invoiceno,Date))
print("\n")
print("-"*100)
print("{0:20} {1:20} {2:20} {3:20}".format("Itemname","Qty","UnitPrice","Amount"))
print("-"*100)
print("{0:10} {1:12} {2:20} {3:22}".format(Itemname,Qty,UnitPrice,Amount))
print("\n")
print("-"*100)
print("Amount :{0}".format(Amount))
print("Discount :{0}".format(Discount))
print("PayableAmount :{0}".format(PayableAmount))
print("\n")
print("="*44 +"Thank you for Shopping"+"="*44)
